{
	"name": "vscode-pug-formatter",
	"displayName": "vscode-pug-formatter",
	"description": "A Pug/Jade formatter integrated with system formatter",
	"version": "0.0.1",
	"publisher": "ducfilan",
	"engines": {
		"vscode": "^1.37.0"
	},
	"icon": "icon.png",
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:jade"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ducfilan/vscode-pug-formatter.git"
	},
	"keywords": [
		"pug",
		"jade",
		"format",
		"formatter",
		"beautify",
		"beautifier"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "jade",
				"aliases": [
					"Pug"
				],
				"extensions": [
					"pug",
					"jade"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Pug formatter",
			"properties": {
				"pugFormatter.fillTab": {
					"type": "string",
					"enum": [
						"default",
						"yes",
						"no"
					],
					"default": "default",
					"description": "Indent with Tabs, if false, with spaces."
				},
				"pugFormatter.omitDiv": {
					"type": "boolean",
					"default": false,
					"description": "Omit div tag when it has id or class."
				},
				"pugFormatter.tabSize": {
					"type": [
						"number",
						"null"
					],
					"default": null,
					"description": "When `fillTab` is false, fill `tabSize` spaces."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"pug-beautify": "^0.1.1"
	}
}